<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/workout_image"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/workout_name"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/workout_image"
        android:layout_centerHorizontal="true"
        android:text="Workout Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/workout_value"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/workout_image"
        android:layout_alignStart="@+id/workout_name"
        android:digits="0123456789"
        android:inputType="phone"
        android:text="0"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/workout_image"
        android:layout_toStartOf="@+id/decreaseButton"
        android:text="Up" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/workout_image"
        android:layout_alignEnd="@+id/workout_name"
        android:text="Up" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_drag_handle_black_24dp" />



</RelativeLayout>